<!DOCTYPE html>
<html lang="en">
<head>
    <title>Color Checker box</title>
    <style>
    .yellow{
        background-color:yellow;
        height: 20px;
        width: 20px;
    }
    .blue{
        background-color: blue;
        height: 20px;
        width: 20px;
        opacity: 0.5;
    }
    .red{
        background-color: red;
        height: 20px;
        width: 20px; 
    }
    .green{
        background-color:lightgreen;
        height: 20px;
        width: 20px;
    }
    .orange{
        background-color: orange;
        height: 20px;
        width: 20px; 
    }
    .pink{
        background-color: pink;
        height: 20px;
        width: 20px;  
    }
    </style>
</head>
<body>
    <table border-collapse>
        <tr>
            <td class="yellow"></td>
            <td class="blue"></td>
            <td class="red"></td>
            <td class="green"></td>
            <td class="orange"></td>
            <td class="pink"></td>
        </tr>
        <tr>
            <td class="green"></td>
            <td class="red"></td>
            <td class="yellow"></td>
            <td class="blue"></td>
            <td class="pink"></td>
            <td class="orange"></td>
        </tr>
        <tr>
            <td class="blue"></td>
            <td class="orange"></td>
            <td class="pink"></td>
            <td class="green"></td>
            <td class="yellow"></td>
            <td class="red"></td>
            
        </tr>
        <tr>
            <td class="orange"></td>
            <td class="pink"></td>
            <td class="yellow"></td>
            <td class="red"></td>
            <td class="blue"></td>
            <td class="green"></td>
        </tr>
        <tr>
            <td class="red"></td>
            <td class="green"></td>
            <td class="blue"></td>
            <td class="pink"></td>
            <td class="orange"></td>
            <td class="yellow"></td>
        </tr>
    </table>
</body>
</html>